#DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/users_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FLYWAY
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://host.docker.internal:3306
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.createSchemas=true
spring.flyway.schemas= users_management




